<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 30px solid black;
            padding: 55px;
            width: 300px;
            margin: auto;
            background-color:white;
            border-radius: 10px;
        }
        .container2{
            background-color: brown;
            padding:25px;
        }
        .box1{
            background-color: #eca60d;
            border-radius: 10px;
            width: 250px;
            height: 90px;
        }
        .box2{
            background-color: #08b514ad;
            margin-top: -10px;
            width: 250px;
            height: 90px;
        }
        .box3{
            background-color: #ff0a0a;
            margin-top: -10px;
            border-radius: 10px;
            width: 250px;
            height: 90px;
        }
    </style>
</head>
<body>
    <div class="container">
            <div class="container2" >
        <div class="box1">
            <h3></h3>
        </div>
        <div class="box2">
            <h3></h3>
        </div>
        <div class="box3">
        <h3></h3>
        </div>
    </div>
    </div>
</body>
</html>