<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height: 50vh;
            padding: 20px;
            border-radius: 10px;
            margin: auto;
            background-color: rgba(128, 128, 128, 0.648);
            text-align: center;

        }
        div h1{
            font-size: 2rem;
        }
        div p{
            font-size: 1.2em;
        }
        div button{
            padding: 10px 45px;
            border-radius: 12px;
            border: 1px solid black ;
        }
        div button:hover{
            background-color: rgb(22, 124, 214);
            border-radius: 12px;
            border: 1px solid black ;
        }
        .container:hover{
            width: 90%;
            height: 40vh;
        }
    </style>
</head>
<body>
    <!--Create a <div> with a width of 80% and height of 50vh. 
    Center it using margin: auto and give it a background color of light gray. 
    Inside the <div>, add a heading (<h1>), a paragraph (<p>), and a button (<button>). 
    Set the heading's font size to 2rem, the paragraph's font size to 1.2em, 
    and the button's padding to 10px 45px. Add 20px padding to the <div> and a border radius of 10px.
     On hover, reduce the width to 90% and height to 40vh
    -->
     <div class="container">
        <h1>Welcome India</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p>
        <button><b>Submit</b></button>
     </div>
</body>
</html>