<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color Picker</title>
    <style>
        button{
            padding: 10px 25px;
            border-radius: 10px;
            background-color:aquamarine;
            cursor: pointer;
            border-color: black;
            margin: 2px 3px;
            transition: background-color 0.5s;
        }
        button:hover{
          color: red;
        }
        h2{
            color: rgb(25, 145, 150);
        }
        h2:nth-child(2){
            color: rgb(230, 140, 150);
        }
        p{
            color: rgba(25, 145, 150, 0.7);
        }
    </style>
</head>
<body>
    <h2>Color Checker using RGB</h2>
    <h2>Color Checker using RGB</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium fugit, 
    incidunt perspiciatis dignissimos suscipit laboriosam cumque, dolorum non ducimus 
    quisquam minus expedita quam quo consequatur rerum nulla temporibus! Ducimus, temporibus?</p>
    <button>Hurray</button>
</body>
</html>