<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            top: 10px;  
            text-align: center;
            width: 80%;
            margin: auto;
            background-color: rgba(221, 168, 9, 0.434);
            border-radius: 10px;
        }
        h2{
            padding-top: 25px;
        }
        .box1{
            background-color: blueviolet;
            height: 150px;
            width: 250px;
            display: inline-block;
            margin: 30px;
        }
        .box2{
            background-color: aqua;
            height: 150px;
            width: 250px;
            display: inline-block;
            margin: 30px;
        }
        .box3{
            background-color: brown;
            height: 150px;
            width: 250px;
            display: inline-block;
            margin: 30px;
        }
    </style>
</head>
<body>
    <!--
    Create a container <div> with a width of 80% and center it on the page using margin: auto. Inside the container:
    Add three <div> elements:
    Place a heading <h2> above the divs with the text "My Color Boxes." Center the text using text-align: center.
    -->
    <div class="container">
        <h2>My Color Boxes</h2>
        <div class="box1">
            <h3></h3>
        </div>
        <div class="box2">
            <h3></h3>
        </div>
        <div class="box3">
        <h3></h3>
        </div>
    </div>
</body>
</html>