<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Tickets</title>
    <style>
        h1{
            color: rgb(90, 9, 252);
            font-weight: 1000;
            text-align: center;
        }
        p{
            text-align: center;
        }
        .container{
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #0d0c0c;
            border-radius: 5px;
            background-color: rgb(175, 154, 126);
        }
        label{
            font-size: 20px;
        }
        .container input,select{
            border-radius: 8px;
            width: 340px;
            padding: 12px ;
        }
        select{
            width: 370px;
        }
        button{
            background-color: #0baaee;
            padding: 12px;
            border-radius: 6px
        }
        button:hover{
            cursor: pointer;
            background-color: #40b1e1;
            box-shadow: 1px 1px lightblue;
        }
    </style>
</head>
<body>
    <h1>Book Your Trip With Us</h1>
    <p>Fill in your details to secure your spot for an unforgettable Trip</p>
    <div class="container">
        <form>
            <div class="form">
            <label for="name"><b>Full name:</b></label> <br> <br>
            <input type="text" name="name" id="name" placeholder="Enter your Full Name" required> <br> <br>
            <label for="Phone"><b>Contact:</b></label> <br><br>
            <input type="tel" name="Phone" id="Phone" placeholder="Enter whatsapp number" maxlength="10" required> <br><br>
            <label for="email"><b>Email Address:</b></label> <br><br>
            <input type="email" id="email" name="email" placeholder="Enter your email" required> <br><br>
            <label for="destination"><b>Select Destination:</b></label> <br><br>
            <select id="destination" name="destination">
                <option value="">Choose a destination</option>
                <option value="Mt.Everest">Mount Everest</option>
                <option value="Kanchenajunga">Kanchenajunga</option>
                <option value="Mt.Fuji">Mount Fuji</option>
                <option value="Mt.Fuji">Mount Fuji</option>
            </select> <br><br>
            <label for="date"><b>Travel Date:</b></label><br><br>
            <input type="date" id="date" name="date" required> <br><br>
            <label for="group-size"><b>Group Size:</b></label> <br><br>
            <input type="number" id="group-size" name="group-size" placeholder="Enter number of travelers" min="1" max="10" required> <br><br> <br><br>
            <button><b>Register </b></button> &emsp; &emsp13;
        <button><b>Go to Payment</b></button>
        </div>
    </form>
</body>
</html>